{
  "name": "hello-next",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "test": "xo && nyc ava"
  },
  "keywords": [
    "Next.js",
    "Javascript",
    "React",
    "xo",
    "ava"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "isomorphic-unfetch": "^3.0.0",
    "next": "^11.1.0",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-markdown": "^4.3.1",
    "swr": "^0.1.18"
  },
  "devDependencies": {
    "ava": "^3.5.1",
    "babel-eslint": "^10.1.0",
    "eslint-config-xo": "^0.29.1",
    "eslint-config-xo-react": "^0.23.0",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "^2.5.0",
    "eslint-plugin-unicorn": "^18.0.1",
    "nyc": "^15.0.0",
    "xo": "^0.27.2"
  },
  "xo": {
    "envs": [
      "node"
    ],
    "extends": [
      "xo-react"
    ],
    "rules": {
      "import/no-unassigned-import": 0,
      "react/react-in-jsx-scope": 0,
      "react/prop-types": 0,
      "unicorn/filename-case": [
        "error",
        {
          "case": "camelCase"
        }
      ]
    },
    "plugins": [
      "unicorn"
    ],
    "parser": "babel-eslint"
  },
  "nyc": {
    "all": true,
    "include": [
      "src/**/*",
      "pages/**/*"
    ],
    "reporter": [
      "lcov",
      "text"
    ]
  }
}
